apply plugin: 'com.android.library'
android {
    compileSdkVersion gradle.api
    buildToolsVersion '23.0.1'

    sourceSets {  //配置源码路径
        main {
            manifest.srcFile 'src/main/AndroidManifest.xml' // 设置 manifest.srcFile
            aidl.srcDirs = ['src'] // 设置 aidl 文件的目录
            java.srcDirs = ['src'] //设置 java 文件的目录
        }
    }

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 19
        versionCode 1
        versionName "0.0.1"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.0.1'
}

/*clean.dependsOn 'cposCleanTask'
//创建一个 Task
task cposCleanTask() << {
    cleanOutput(true)
}*/
tasks.getByName("assemble") {
    it.doLast {
        println "$project.name: After assemble, jar libs are copied to local repository"
        copyOutput(true)
    }
}
project.afterEvaluate {
    disableDebugBuild()
}