# CommonAdapterProject

./: build.gradle  settings.gradle  utils.gradle
commonadapter/: build.gradle  proguard-rules.pro
commonadapter/src/androidTest/java/wangxinlei/commonadapter/: ApplicationTest.java
commonadapter/src/main/: AndroidManifest.xml
commonadapter/src/main/java/wangxinlei/commonadapter/: CommonAdapter.java  ViewHolder.java
demo/: build.gradle
demo/src/androidTest/java/commonadapter/demo/: ApplicationTest.java
demo/src/main/: AndroidManifest.xml
demo/src/main/java/commonadapter/demo/: MainActivity.java
demo/src/main/java/commonadapter/pojo/: ListData.java
demo/src/main/res/layout/: activity_main.xml  view_list_item.xml
gradle/wrapper/: gradle-wrapper.properties
