// Top-level build file where you can add configuration options common to all sub-projects/modules.

subprojects {
    println "Configure for $project.name"
    buildscript {
        repositories {
            //jcenter 是一个函数，表示编译过程中依赖的库，所需的插件可以在 jcenter 仓库中下载
            jcenter()
        }
        dependencies { // 表示我们编译的时候，依赖 android 开发的 gradle 插件
            classpath 'com.android.tools.build:gradle:1.3.0+'

            // NOTE: Do not place your application dependencies here; they belong
            // in the individual module build.gradle files
        }
    }
    // 为每个project加载utils.gradle
    apply from: rootProject.getRootDir().getAbsolutePath() + "/utils.gradle"
}

