apply plugin: 'com.android.application'
android {
    compileSdkVersion gradle.api
    buildToolsVersion '23.0.1'

    sourceSets {  //配置源码路径
        main {
            manifest.srcFile 'src/main/AndroidManifest.xml' // 设置 manifest.srcFile
            aidl.srcDirs = ['src'] // 设置 aidl 文件的目录
            java.srcDirs = ['src'] //设置 java 文件的目录
        }
    }

    defaultConfig {
        applicationId "commonadapter.demo"
        minSdkVersion 15
        targetSdkVersion 19
        versionCode 1
        versionName "0.0.1"
    }

    signingConfigs { //设置签名信息配置
        debug {
            /*if(project.gradle.debugKeystore != null){
                storeFile file("file://${project.gradle.debugKeystore}")
                storePassword "android"
                keyAlias "androiddebugkey"
                keyPassword "android"
            }*/
        }

        release {

        }
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.debug
            jniDebuggable false
        }

        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    repositories {
        flatDir { //flatDir：告诉 gradle，编译中依赖的 jar 包存储在 dirs 指定的目录
            name "gradle-local-repository"
            dirs gradle.jarOutputDir //jarOutputDir 是我存放编译出来的 jar 包的位置
        }
    }

}

dependencies {
    compile project(':commonadapter')
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.0.1'
}

tasks.getByName("assemble"){

    it.doLast{
        println "$project.name: After assemble, jar libs are copied to local repository"
        project.ext.versionName = android.defaultConfig.versionName
        println "\t versionName = $versionName"
        copyOutput(false)
    }
}